<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <style>
    body {
      margin: 40px;
      background-color: #212d72;
      font-family: 'Comfortaa', cursive;
    }
    .title {
      font-weight: bold;
      font-size: 22px;
      text-align: right;
      width: 100%;
    }
    .center {
      margin: auto;
      max-width: 700px;
    }
    .block {
      background-color: #ffffff;
      margin: 30px;
      padding: 30px;
      border-radius: 25px;
    }
    h2 {
      color: #0E1428;
    }
    .inline {
      display: inline-block;
    }
    .w-lang {
      width: 120px;
    }
    .desc {
      padding-top: 10px;
      color: #9d9d9d;
    }
  </style>
</head>
<body>
<div class="center">
  <div class="block">
    <div class="title">CV</div>
    <div>
      <div class="inline w-lang">In English:</div>
      <div class="inline"><a href="http://anton.stalnuhhin.ee/cv?lang=en">About me</a></div>
    </div>
    <div>
      <div class="inline w-lang">Eesti keeles:</div>
      <div class="inline"><a href="http://anton.stalnuhhin.ee/cv?lang=ee">Iseendast</a></div>
    </div>
    <div>
      <div class="inline w-lang">По-русски:</div>
      <div class="inline"><a href="http://anton.stalnuhhin.ee/cv">О себе</a></div>
    </div>
  </div>

  <div class="block">
    <div class="title">QUIZA</div>
    <div>
      <div class="inline w-lang">По-русски:</div>
      <div class="inline"><a href="http://quiza.stalnuhhin.ee">QUIZA</a></div>
      <div class="desc">Планировщик ЧГК, наши игры и медийки, расписание онлайн-игр, ссылки на ресурсы интеллектуальных игр</div>
    </div>
  </div>
</div>
</body>
